# botanicpledge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/yerova/botanicpledge/: BotanicPledge.java
src/main/java/yerova/botanicpledge/api/: BotanicPledgeAPI.java
src/main/java/yerova/botanicpledge/api/utils/: ManaUtils.java
src/main/java/yerova/botanicpledge/client/: KeyBindings.java  KeyBindsInit.java
src/main/java/yerova/botanicpledge/client/config/: BotanicPledgeClientConfigs.java
src/main/java/yerova/botanicpledge/client/events/: ForgeClientInitializer.java  InputEvents.java  ModEventClientBusEvents.java  PlayerInputEvents.java  PlayerLeftClick.java  ProtectorEventsClient.java  ProtectorUtilsClient.java
src/main/java/yerova/botanicpledge/client/keyinput/: KeyBindsInit.java
src/main/java/yerova/botanicpledge/client/model/: ModelBakery.java
src/main/java/yerova/botanicpledge/client/particle/: ColorParticleTypeData.java  ParticleColor.java  ParticleInit.java  ParticleRenderTypes.java  ParticleUtils.java
src/main/java/yerova/botanicpledge/client/screen/: CoreAltarMenu.java  CoreAltarScreen.java  MenuTypesInit.java
src/main/java/yerova/botanicpledge/client/synched/: ClientSyncedDivineCorePlayerStats.java  ClientSyncedProtector.java  ClientSyncedValues.java
src/main/java/yerova/botanicpledge/client/utils/: ClientUtils.java  ModelUtils.java
src/main/java/yerova/botanicpledge/common/blocks/: BlockInit.java  CoreAltarBlock.java  ManaBufferBlock.java  ManaYggdralBufferBlock.java  ModificationAltarBlock.java  ModificationTableBlock.java  RitualCenterBlock.java  RitualPedestalBlock.java  YggdralSpreader.java  YggdrasilPylon.java
src/main/java/yerova/botanicpledge/common/capabilities/: Attribute.java  AttributeProvider.java  BPAttribute.java  BPAttributeProvider.java  CoreAttribute.java  CoreAttributeProvider.java  DivineCorePlayerStats.java  DivineCorePlayerStatsManager.java  DivineCorePlayerStatsProvider.java  YggdrasilAura.java
src/main/java/yerova/botanicpledge/common/config/: BotanicPledgeCommonConfigs.java
src/main/java/yerova/botanicpledge/common/enchantments/: ManaEdgeEnchantment.java  ManaProtectionEnchantment.java  RuneCollectorEnchantment.java  YggdrasilDebarkingBounty.java
src/main/java/yerova/botanicpledge/common/entitites/: EntityInit.java
src/main/java/yerova/botanicpledge/common/events/: AttributedItemsEventHandler.java  BPItemEventHandler.java  ForgeCommonInitializer.java  ModEventBusEvents.java  ProtectorHandler.java
src/main/java/yerova/botanicpledge/common/items/: BotanicPledgeItemManaResource.java  BotanicPledgeTab.java  ConqueringSashItem.java  EssenceOfWillItem.java  ItemInit.java  ManaShield.java  ModItemGroup.java  RuneGemItem.java  ShardOfFreyr.java  SoulAmulet.java  SoulShard.java  SoulSlicer.java  TerraShield.java  TierInit.java  YggdralScepter.java  YggdraliumIngot.java  YggdrasilHeart.java  YggdrasilMonocle.java  YggdrasilSteelTemplateItem.java  Yggdrasilsteel.java  YggdrasilsteelBandOfAura.java  YggdrasilsteelBandOfMana.java
src/main/java/yerova/botanicpledge/common/network/: ItemButtonInteractionToServer.java  LeftClick.java  Networking.java  PacketSyncDCPLayerStatsToClient.java  SpawnYggdrasilGuardian.java  SyncProtector.java  SyncValues.java  YggRamusSwitchSkillToServer.java  YggdralScepterLeftClick.java  YggdralScepterSwitchSkills.java
src/main/java/yerova/botanicpledge/common/recipes/: CoreAltarRecipe.java  CoreAltarRecipes.java  RecipeUtils.java  RecipesInit.java
src/main/java/yerova/botanicpledge/common/utils/: AttributedConstants.java  (+11 more)
src/main/java/yerova/botanicpledge/config/: BPConfig.java
src/main/java/yerova/botanicpledge/datagen/: BlockTagProvider.java  DataGen.java  ItemTagProvider.java
src/main/java/yerova/botanicpledge/loot/: AddItemModifier.java
src/main/java/yerova/botanicpledge/mixin/: MixinBotaniaApi.java  MixinGaiaGuardianEntity.java  MixinItemStack.java  MixinLivingEntity.java  MixinMagicLandMineEntity.java  MixinPixieEntity.java  MixinTerraShattererItem.java  SwordItemMixin.java
src/main/java/yerova/botanicpledge/mixin_api/: IMagicLandmineEntity.java  IMixinPixieEntity.java
src/main/java/yerova/botanicpledge/setup/: APIRegistry.java  BPAttributes.java  BPBlockEntities.java  BPBlocks.java  BPEnchantments.java  BPEntities.java  BPItemTiers.java  BPItems.java  BPLootModifiers.java  BPParticels.java  BPParticles.java  BPRecipes.java  BPTabs.java  BlockEntityInit.java  BlockInit.java  BotanicPledge.java  EntityInit.java  ItemInit.java  ParticleSetup.java  RecipeRegistry.java  TierInit.java
src/main/resources/: botanicpledge.mixin.json  pack.mcmeta
src/main/resources/assets/botanicpledge/animations/: mana_slash.animation.json  marina_animations.geo.json  yggdral_scepter_animations.json
src/main/resources/assets/botanicpledge/blockstates/: core_altar.json  mana_buffer.json  mana_yggdral_buffer.json  modification_altar.json  modification_table.json  ritual_center.json  ritual_pedestal.json  thunder_lily.json  yggdral_spreader.json  yggdralium_block.json  yggdrasil_pylon.json  yggdrasilsteel_block.json
src/main/resources/assets/botanicpledge/geo/: mana_slash_model.geo.json  marina_model.geo.json  yggdral_scepter.geo.json
src/main/resources/assets/botanicpledge/lang/: en_us.json  ru_ru.json
src/main/resources/assets/botanicpledge/particles/: mana_sweep_particles.json  yggdral_particle.json  yggdral_particles.json
src/main/resources/data/botanicpledge/advancements/: botanicpledge.json  obtain_marias_core.json  obtain_marinas_core.json
src/main/resources/data/botanicpledge/loot_modifiers/: yggdrassilsteel_template.json
src/main/resources/data/botanicpledge/loot_tables/: gaia_guardian_2.json  yggdrasil_guardian.json
src/main/resources/data/botanicpledge/recipes/: core_altar.json  gaia_protector.json  mana_protector.json  marias_core.json  marinas_core.json  terra_protector.json  yggdral_protector.json  yggdralium_ingot.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+421 files in other folders)
